<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빌리기</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        input{
            width: 400px;
            height: 100px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 200px;
            height: auto;
            margin-bottom: 50px;
        }
        button {
            background-color: skyblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            display: flex;
        }
    </style>
</head>
<body>
    <img src="static/umbrella.png">
    <h1>우산 대여 서비스</h1>
    <form action="/returnback.html" method="get">
        <p id="text">
            <input name="input1">
        </p>
        <button type="submit">확인</button>
    </form>
    

</body>
</html>